VERIFICATION_ISSUER_DOMAIN=
KEYPAIR_PUBLIC_KEY=
KEYPAIR_PRIVATE_KEY=
CERAMIC_CLIENT_URL=
REDIS_URL=
REDIS_PASSWORD=
GITHUB_PERSONAL_ACCESS_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
SEGMENT_WRITE_KEY=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
# Redirect URI should match with the registered one in Instagram App on Facebook Developers portal
INSTAGRAM_REDIRECT_URI=
# Choose if you want to be redirected to Instagram Auth on calling GET /api/v0/request-instagram, or if you want a JSON
INSTAGRAM_HTTP_REDIRECT=false
